<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

      <title>UMHC</title>

      <link href="css/reset.css" rel="stylesheet" type="text/css" />
      <link href="css/styles.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js" ></script>
      <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
      <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
  </head>
  <body>
    <header>
        <div id="container">
          <div class="menu"></div>
          <h1>UMHC</h1>
        </div>
    </header>
    <section class="home">
      <div class="main-carousel">
        <section class="carousel-cell Thursday">
          <div class="date">
            <div id="container">
              <h3>Thursday, April 4th</h3>
              <div class="right"></div>
            </div>
          </div>
            <div id="container">
              <span class="T1">3:00-5:00 PM</span><h4 class="T1">Explore Menomonie + Stout</h4>
              <span class="T2">5:00-6:00 PM</span><h4 class="T2">Check in + MSC Tours</h4>
              <span class="T3">6:00 PM</span><h4 class="T3">Welcome Dinner + Speakers</h4>
              <span class="T4">8:00 PM</span><h4 class="T4">Student Social Option 1</h4>
              <span class="T5">8:00 PM</span><h4 class="T5">Student Social Option 2</h4>
              <span class="T6">8:00 PM</span><h4 class="T6">Faculty Social</h4>
            </div>
        </section>
        <section class="carousel-cell Friday">
          <div class="date">
            <div id="container">
              <div class="left"></div>
              <h3>Friday, April 5th</h3>
              <div class="right"></div>
            </div>
          </div>
            <div id="container">
              <span class="F1">8:00 AM</span><h4 class="F1">Networking + Beverages</h4>
              <span class="F2">8:30 AM</span><h4 class="F2">Session 1 a+b</h4>
              <span class="F3">9:45 AM</span><h4 class="F3">Session 2 a+b</h4>
              <span class="F4">11:00 AM</span><h4 class="F4">Session 3 a+b</h4>
              <span class="F5">11:00 AM</span><h4 class="F5">Poster Session Set up Begins</h4>
              <span class="F6">12:00 PM</span><h4 class="F6">Lunch + Speaker</h4>
              <span class="F7">1:00 PM</span><h4 class="F7">State Caucuses</h4>
              <span class="F8">1:45 PM</span><h4 class="F8">Session 4 a+b</h4>
              <span class="F9">3:00-4:15 PM</span><h4 class="F9">Poster Session</h4>
              <span class="F10">4:30 PM</span><h4 class="F10">Session 5 a+b</h4>
              <span class="F11">5:30 PM</span><h4 class="F11">Dinner + Speaker</h4>
              <span class="F12">7:30 PM</span><h4 class="F12">Picasso at the Lapin Agile</h4>
            </div>
        </section>
        <section class="carousel-cell Saturday">
          <div class="date">
            <div id="container">
              <div class="left"></div>
              <h3>Saturday, April 6th</h3>
            </div>
          </div>
            <div id="container">
              <span class="Sat1">8:00 AM</span><h4 class="Sat1">Chair Yoga, Beverages + Coloring</h4>
              <span class="Sat2">8:00 AM</span><h4 class="Sat2">UMHC Executive Board Meeting</h4>
              <span class="Sat3">9:00 AM</span><h4 class="Sat3">Session 6 a+b</h4>
              <span class="Sat4">10:15 AM</span><h4 class="Sat4">Session 7 a+b</h4>
              <span class="Sat5">11:30 AM</span><h4 class="Sat5">UMHC Business Meeting</h4>
              <span class="Sat6">12:00 AM</span><h4 class="Sat6">Awards Ceremony + Closing Session</h4>
            </div>
        </section>
      </div>
    </section>
    <section class="event">
      <section class="TA4">
        <div class="explore">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Explore Menomonie + Stout</h2>
          <div id="container">
            <h5>Thursday, April 4th</h5>
            <h6>3:00 - 5:00 pm</h6>
          </div>
        </div>
        <div class="check">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Check in + MSC Tours</h2>
          <div id="container">
            <h5>Thursday, April 4th</h5>
            <h6>5:00 - 6:00 pm</h6>
            <h6>Skylight Lounge</h6>
            <h5>Map</h5>
            <div class="map" id="Sky"></div>
          </div>
        </div>
        <div class="welcome">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Welcome Dinner + Speakers</h2>
          <div id="container">
            <h5>Thursday, April 4th</h5>
            <h6>6:00 pm</h6>
            <h6>Great Hall</h6>
            <h6>Speakers: Chris Ferguson + Lopa Basu</h6>
            <h5>Map</h5>
            <div class="map" id="GH"></div>
          </div>
        </div>
        <div class="SS1">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Student Social: Trivia Night</h2>
          <div id="container">
            <h5>Thursday, April 4th</h5>
            <h6>8:00-10:00 pm</h6>
            <h6>Jarvis Hall Room 112</h6>
            <p>Join the UW-Stout Honors College in a thrilling game of trivia. Come test your knowledge on a variety of general trivia topics with the UW-Stout Honors College Student Council as your host! There will also be Culver’s ice cream to enjoy while you play.</p>
            <h5>Map</h5>
            <div class="map" id="JH"></div>
          </div>
        </div>
        <div class="SS2">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Student Social: Study + Ice Cream</h2>
          <div id="container">
            <h5>Thursday, April 4th</h5>
            <h6>8:00-10:00 pm</h6>
            <h6>Library 4th floor Room 430</h6>
            <p>Stop by the UW-Stout Honors offi ce for a studying and socializing hour. Utilize the space in the library to work on homework or practice your presentation and swing into the Honors offi ce for a study break. We will have Culver’s ice cream and board games.</p>
            <h5>Map</h5>
            <div class="map" id="Lib"></div>
          </div>
        </div>
        <div class="FS">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Faculty Social</h2>
          <div id="container">
            <h5>Thursday, April 4th</h5>
            <h6>8:00 PM</h6>
            <h6>Brewery Nønic 621 4th Street West</h6>
            <p>Honors faculty, staff, and alumni are invited to a social reception at Brewery Nønic. The microbrewery is housed in the newly-restored historic Menomonie Omaha railroad depot. The depot was built in 1906 and designed by nationally-recognized architect Horace P. Padley. It served passengers, including many UW-Stout faculty and students, until 1961. The building is listed on both the Wisconsin and National Register of Historic Places.</p>
          </div>
        </div>
      </section>
      <section class="FA5">
        <div class="Net">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Networking + Beverages</h2>
          <div id="container">
            <h5>Friday, April 5th</h5>
            <h6>8:00 AM</h6>
            <h6>2nd Level MSC</h6>
            <h5>Map</h5>
            <div class="map" id="MSC"></div>
          </div>
        </div>
        <section class="Session1">
          <div class="allS Sess1">
              <div id="container">
                <div class="back"></div>
                <h2>Friday Session 1</h2>
                <h6>a = 8:30-8:55 &nbsp b = 9:05-9:30</h6>
                <span>Oakwood<br>1a+b</span><h4> The Work of Creativity: A Transdisciplinary Approach to Honors Colloquium Design</h4>
                <span>Northwoods<br>1a+b</span><h4> How to NOT Build a Wall in Political Dialogue: Handling Political Controversy with Civility</h4>
                <span>Willow Walnut<br>1a</span><h4>Trading My Legs in for Wheels</h4>
                <span>Willow Walnut<br>1b</span><h4>Walking Tour of Art as Therapeutic Support for Hospital Patients</h4>
                <span>White Pine<br>1a</span><h4>Vitamin Deficiencies: Historic Tales to Take Them Seriously</h4>
                <span>White Pine<br>1b</span><h4>A Biomechanical Analysis of Dance Efficiency and Injury</h4>
                <span>Birch<br>1a</span><h4>From Drab to Fab: Fixing Faulty First Impressions in the Honors First-Year Experience Courses</h4>
                <span>Birch<br>1b</span><h4>Primetime: The Risks + Rewards of a Pre-Semester First-Year Experience</h4>
              </div>
            </div>

          <div class="S1 1">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>The Work of Creativity: A Transdisciplinary Approach to Honors Colloquium Design</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>8:30-9:30 AM</h6>
              <h6>Oakwood</h6>
              <h6>Christine Stewart + Jacob Ford<br> South Dakota State University</h6>
              <p>This presentation will highlight the trans-disciplinary design of an honors colloquium based on three recursive processes of creativity: perspective, principles, and practice. It will include a brainstorming session / discussion on honors colloquia design.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S1 2">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>How to NOT Build a Wall in Political Dialogue: Handling Political Controversy with Civility</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>8:30-9:30 AM</h6>
              <h6>Northwoods</h6>
              <h6>Hara Mubashir + Meghan Schenk <br> South Dakota State University</h6>
              <p>This presentation will cover techniques to handle political dissonance with peers, superiors, and strangers. Approaching controversy with civility is a key strategy to avoid failed communication. This session will help you learn to thrive in controversial situations.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S1 3">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Trading My Legs in for Wheels</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>8:30-8:55 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Nicole del Plaine <br> University of Wisconsin - Whitewater</h6>
              <p>This presentation will discuss my experiences throughout a week of physical impairment. I will be elaborating on the challenges and insights that I experienced from this process.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S1 4">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Walking Tour of Art as Therapeutic</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:05-9:30 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Claire Figi + Madeline St. Clair <br>University of Nebraska - Omaha</h6>
              <p>By analyzing placement and design of art located on the Nebraska Medical Center campus, we were able to create a walkable tour as a therapeutic support option for patients undergoing medical treatment at the hospital.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S1 5">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Vitamin Deficiencies: Historic Tales to Take Them Seriously</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>8:30-8:55 AM</h6>
              <h6>White Pine</h6>
              <h6>Jessica Schmidt <br>South Dakota State University</h6>
              <p>We must eat a well-balanced diet to obtain the required nutrients to be healthy. But what happens if you don’t? Instead of definitions of deficiencies, I’ve written short stories to explore what it might be like to be deficient in essential micronutrients like Vitamin B1, B3, and C.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S1 6">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>A Biomechanical Analysis of Dance Efficiency and Injury</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:05-9:30 AM</h6>
              <h6>White Pine</h6>
              <h6>Amanda Stephens <br>Graceland University</h6>
              <p>This presentation will explain the biomechanics of jump and land dance moves. It will explore the common injuries a dancer may experience and what might cause those. Implementing good mechanics will be explored as a way to prevent the incidence and risk of injury.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S1 7">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>From Drab to Fab: Fixing Faulty First Impressions in the Honors First-Year Experience Courses</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>8:30-8:55 AM</h6>
              <h6>Birch</h6>
              <h6>Rebecca Bott-Knutson + Hanna Holmquist + Benjamin Diersen + Jacqueline Laddusaw <br>South Dakota State University</h6>
              <p>Members of the Fishback Honors College will share their journey designing a first-year experience course that strikes the right balance between preserving academic rigor and creating an inviting experience. Participants in this session will be asked to discuss their own failures, successes, and ideas for continuous improvement.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
          <div class="S1 8">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Primetime: The Risks + Rewards of a Pre-Semester First-Year Experience</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:05-9:30 AM</h6>
              <h6>Birch</h6>
              <h6>Holly Yoder + Gracyn Tabor <br>University of Iowa</h6>
              <p>How to build community among honors students at a large university? For first-year students at the University of Iowa, Honors Primetime--a 3 1/2 day course that takes place before the start of the semester--has been foundational in developing a sense of belonging within Honors.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
        </section>
        <section class="Session2">
          <div class="allS Sess2">
            <div id="container">
              <div class="back"></div>
              <h2>Friday Session 2</h2>
              <h6>a = 9:45-10:10 &nbsp b = 10:20-10:45</h6>
              <span>Oakwood<br>2a</span><h4> Venezuelan Crisis, the US Response, and How to Use this Case as a Simulation in Honors</h4>
              <span>Oakwood<br>2b</span><h4>Chinese Response to Internal Political Struggles and Global Climate Change</h4>
              <span>Northwoods<br>2a+b</span><h4>Plato’s Dialectic</h4>
              <span>Willow Walnut<br>2a</span><h4>Honors Seminar Travel Study to NYC</h4>
              <span>Willow Walnut<br>2b</span><h4>From Greece to the Galapagos: Study Abroad with the Fishback Honors College</h4>
              <span>White Pine<br>2a</span><h4>Aether</h4>
              <span>White Pine<br>2b</span><h4>An Expression of Self Yearnings: An Examination of Mental Health</h4>
              <span>Birch<br>2a+b</span><h4>Redefining Success: Honors Faculty Learning to Lead Through Failure</h4>
            </div>
          </div>

          <div class="S2 1">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Venezuelan Crisis, the US Response, and How to Use this Case as a Simulation in Honors</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:45-10:10 AM</h6>
              <h6>Oakwood</h6>
              <h6>Evren Celik Wiltse + Emily Toms + Rachel Christenson <br>South Dakota State University</h6>
              <p>Despite having the largest oil reserves in the world, The Venezuelan economy is on the brink of total collapse. State failure in Venezuela can have serious consequences for the stability of the entire region. In part 1, we will analyze various foreign policy tools the US utilized to address this ongoing crisis. In part 2, we will discuss using Simulation method in an Honors class to address the topic. Students act as the members of the US Security Council for this simulation. Pros & cons of simulation method is discussed.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S2 2">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Chinese Response to Internal Political Struggles and Global Climate Change</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>10:20-10:45 AM</h6>
              <h6>Oakwood</h6>
              <h6>Grant Carlson <br>Dakota State University</h6>
              <p>Residential energy in China costs twice as much as energy in the United States, which is compounded by China producing most of the world’s carbon dioxide. This causes large amounts of poverty for the Chinese people. I will discuss how Marine Hydro-Kinetic Energy is the solution to these problems.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S2 3">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Plato’s Dialectic</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:45-10:45 AM</h6>
              <h6>Northwoods</h6>
              <h6>Seth Gerberding <br>University of South Dakota</h6>
              <p>Plato believed the dialectical method is the best way to find the truth, even better than mathematics. But, in the Republic, exactly what dialectic entails is unclear. It turns out that dialectic, unlike mathematics, does not rely on hypotheses that is, does not merely assume something to be true. Instead, dialectic aims to justify each “starting point,” and in doing so, is able to grasp the famous Forms.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S2 4">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Honors Seminar Travel Study to NYC</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:45-10:10 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Bailey Sturycz + Sarah Studer + Conrad Mustell <br>University of Wisconsin - Whitewater</h6>
              <p>UW-Whitewater’s Honors Program Multicultural Seminar’s topic this year is U.S. Immigration. In terms of the conference theme of “Embracing Failure,” we intend to draw attention to our nation’s series of historic failures and successes regarding immigration as well as our vision for how our country can better itself.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S2 5">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>From Greece to the Galapagos: Study Abroad with the Fishback Honors College</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>10:20-10:45 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Hanna Holmquist + Amanda Husted + Tyler Miller + Meghan Schenk <br>South Dakota State University</h6>
              <p>This session will provide an overview of the study abroad model used by the Fishback Honors College. Presenters will share how study abroad fits within Honors values of community and global perspectives and will lead discussion among attendees about best practices and challenges faced in study abroad courses.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S2 6">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Aether</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:45-10:10 AM</h6>
              <h6>White Pine</h6>
              <h6>Sam Galatz <br>Bemidji State University</h6>
              <p>“Æther” is a “triptych” of fiction, non-fiction, and poetry that follows Jeremy, a young adult hospitalized after a mental breakdown and his ensuing experience with institutionalization, written from Galatz’s firsthand experience with hospitalization and demonstrating the importance of underrepresented voices in literature.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S2 7">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>An Expression of Self Yearnings: An Examination of Mental Health</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>10:20-10:45 AM</h6>
              <h6>White Pine</h6>
              <h6>Katrina Franda + Aidan Gruber <br>University of Wisconsin - Stout</h6>
              <p>The purpose of this poetry book is to let you know you are not alone and to encourage you to embrace the different voices within your mind. There is beauty amidst all this chaos.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S2 8">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Redefining Success: Honors Faculty Learning to Lead Through Failure</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>9:45-10:45 AM</h6>
              <h6>Birch</h6>
              <h6>Barbara Kleinjan + Valerie Albert <br>South Dakota State University</h6>
              <p>Highly motivated honors students fill our dream classrooms and engaging conversations on learning. Yet, faculty who pursue teaching excellence by creating unique methodologies to match the expectations of eager students may face burn out. This session will provide techniques to lessen the stress in the academic lives of honors faculty.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
        </section>
        <section class="Session3">
          <div class="allS Sess3">
            <div id="container">
              <div class="back"></div>
              <h2>Friday Session 3</h2>
              <h6>a = 11:00-11:25 &nbsp b = 11:35-12:00</h6>
              <span>Oakwood<br>3a</span><h4> Against the Grain: Gov. Janklow’s Second Pork War with Canada</h4>
              <span>Oakwood<br>3b</span><h4>Our Differences that Shouldn’t Make a Difference</h4>
              <span>Northwoods<br>3a</span><h4>Plankton are not Playin’</h4>
              <span>Northwoods<br>3b</span><h4>What Can Be Learned From Psychology Experiments Failing the Replication Test?</h4>
              <span>Willow Walnut<br>3a</span><h4>Communities Together: A Holistic Solution to Rural Homelessness through Community-based Interagency Collaboration</h4>
              <span>Willow Walnut<br>3b</span><h4>Omaha’s Public Murals: An Introduction to Citywide Service-Learning and Public Art Interaction</h4>
              <span>White Pine<br>3a</span><h4>Prisoners of War + Interned Enemy Aliens at Fort Douglas Utah 1917—1920</h4>
              <span>White Pine<br>3b</span><h4>Clean Campaigns and Outsider Candidates</h4>
              <span>Birch<br>3a+b</span><h4>Something’s Gotta Give</h4>
            </div>
          </div>

          <div class="S3 1">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Against the Grain: Gov. Janklow’s Second Pork War with Canada</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:00-11:25 AM</h6>
              <h6>Oakwood</h6>
              <h6>Matt Yetter<br>University of South Dakota</h6>
              <p>On 15 September 1998, under orders from Governor Bill Janklow, the South Dakota Highway Patrol begin inspections on all Canadian pigs, swine, and grain to determine if they were free of certain drugs, effectively creating an embargo. This Presentation will access both the legal and economic rationale behind Governor Janklow’s actions.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S3 2">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Our Differences that Shouldn’t Make a Difference</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:35-12:00 PM</h6>
              <h6>Oakwood</h6>
              <h6>Joel Butenhoff <br>University of Wisconsin - Stout</h6>
              <p>Differences. They are what make everyone of us unique. Yet why it is that these differences that make us each “special” cause some to be attacked for them? What will it take for society to reach a point where we can all see eye to eye?</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S3 3">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Plankton are not Playin’</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:00-11:25 AM</h6>
              <h6>Northwoods</h6>
              <h6>Jacquelyn Garza<br>Wartburg College</h6>
              <p>The transition into freshman year can be hard enough, let alone with the added pressure of having to conduct your first ever undergraduate research. With chunky glasses, speedy plankton, and too much algae, see how I embraced failure and really ruined my biology lab experiment.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S3 4">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>What Can Be Learned From Psychology Experiments Failing the Replication Test?</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:35-12:00 PM</h6>
              <h6>Northwoods</h6>
              <h6>Allyson Thuringer <br>Southwest Minnesota State University</h6>
              <p>A 2015 study attempting to replicate previous psychology experiments failed to reproduce the original results 74% of the time, leading scientists to question the validity of the original and replicated conclusions. Because so many attempted replications failed, the psychology field may put more emphasis on retesting before declaring conclusive results.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S3 5">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Communities Together: A Holistic Solution to Rural Homelessness through Community-based Interagency Collaboration</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:00-11:25 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Chase Wood <br>Graceland University</h6>
              <p>Often, we imagine homelessness as an urban-only issue. But what about those who are homeless in “the middle of nowhere”? Holistic community interagency collaboration provides an opportunity for rural communities to build stronger relationships with those without shelter, while also encouraging and supporting long-term solutions to homelessness in low-population areas.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S3 6">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Omaha’s Public Murals: An Introduction to Citywide Service-Learning and Public Art Interaction</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:35-12:00 PM</h6>
              <h6>Willow Walnut</h6>
              <h6>Matt Patton + Julie Dierberger <br>University of Nebraska - Omaha</h6>
              <p>University of Nebraska at Omaha Honors students participated in a semester-long service-learning project aimed at increasing awareness of the public art available throughout the city through the development of a digital map and curriculum guides for K-12 teachers. The presentation will highlight the pathway for implementing similar service- learning projects</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S3 7">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Prisoners of War + Interned Enemy Aliens at Fort Douglas Utah 1917—1920</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:00-11:25 AM</h6>
              <h6>White Pine</h6>
              <h6>Rose McLaughlin <br>University of South Dakota</h6>
              <p>This is a research project on the Ft. Douglas prisoner of war camp that operated between 1917-1920. It focuses specifically on the lives of 21 men who never left, to understand life inside the camp, and how these men were treated during their time in the camp.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S3 8">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Something’s Gotta Give</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>11:00-12:00 PM</h6>
              <h6>Birch</h6>
              <h6>Sophia Hoiseth + Ginny Walters<br>Minnesota State University - Mankato</h6>
              <p>Honors students often feel the need to oversell themselves. Sometimes we find ourselves overinvolved, leading to feelings of failure. What do we do? Something has got to give. We’ll discuss how to prioritize what’s important, how to come to terms with giving something up, and how to learn from experiences.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
        </section>
        <div class="Pos">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Poster Session Set up Begins</h2>
          <div id="container">
            <h5>Friday, April 5th</h5>
            <h6>11:00 AM</h6>
            <h6>Ballrooms</h6>
            <h5>Map</h5>
            <div class="map" id="Ball"></div>
          </div>
        </div>
        <div class="Lun">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Lunch + Speaker</h2>
          <div id="container">
            <h5>Friday, April 5th</h5>
            <h6>12:00 PM</h6>
            <h6>Great Hall</h6>
            <h6>Speaker: Tom Pearson</h6>
            <h5>Map</h5>
            <div class="map" id="GH"></div>
          </div>
        </div>
        <div class="SC">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>State Caucuses</h2>
          <div id="container">
            <h5>Friday, April 5th</h5>
            <h6>1:00-1:30 PM</h6>
            <h6>Illinois - Birch<br>Iowa - Oakwood<br>Minnesota - Willow // Walnut<br>Nebraska - White Pine<br>North Dakota - Ballrooms<br>South Dakota - Great Hall<br>Wisconsin - Northwoods</h6>
            <p>Term Expires 2019:<br>Jessica Waldschmidt - University of Iowa, Ginny Walters - Minnesota State-Mankato, Elizabeth Kim - University of Wisconsin-Whitewater, Barbara Kleinjan - South Dakota State University, Illinois - Open, Nebraska - Open, North Dakota - Open<br><br>Term Expires 2020:<br>Rocky Dailey - South Dakota State University, Season Ellison - Bemidji State University, David Jones - University of Wisconsin-Eau Claire, Karen Gergely - Graceland University, William Knox - Western Illinois University, Matt Patton - University of Nebraska-Omaha, North Dakota - Open<br><br>Student Representatives:<br>Hara Mubashir - South Dakota State University, Gabriela Lara - Bemidji State University, Chase Wood - Graceland University, Kayla Miller - Union College, Julia Hill - Western Illinois University, Wisconsin - Open, Michigan - Open, North Dakota - Open</p>
            <h5>Map</h5>
            <div class="map" id="both"></div>
          </div>
        </div>
        <section class="Session4">
          <div class="allS Sess4">
            <div id="container">
              <div class="back"></div>
              <h2>Friday Session 4</h2>
              <h6>a = 1:45-2:10 &nbsp b = 2:20-2:45</h6>
              <span>Oakwood<br>4a</span><h4> Difference Among Us</h4>
              <span>Oakwood<br>4b</span><h4>A Common Misconception: Feeling Less Smart Than You Actually Are</h4>
              <span>Northwoods<br>4a</span><h4>Yes, And: Transferring Improv Comedy Skills to a Leadership Position</h4>
              <span>Northwoods<br>4b</span><h4>From Stage to Screen: The Evolution of Reader’s Cinema</h4>
              <span>Willow Walnut<br>4a+b</span><h4>Let’s Give ‘em Pumpkin to Talk About: Mishaps and Missteps of Student Engagement</h4>
              <span>White Pine<br>4a</span><h4>Convergences of Barycentric Subdivision of Triangles</h4>
              <span>White Pine<br>4b</span><h4>Alternate HVAC System for Automobile</h4>
              <span>Birch<br>4a</span><h4>Lighting the Torch of Honors Mentorship</h4>
              <span>Birch<br>4b</span><h4>Honors Can’t Afford to Fail at Developing Student Leaders</h4>
            </div>
          </div>

          <div class="S4 1">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Difference Among Us</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>1:45-2:10 PM</h6>
              <h6>Oakwood</h6>
              <h6>Jessica Hoeller<br>University of Wisconsin - Whitewater</h6>
              <p>UW-Whitewater’s Honors Program offers an immersive course called Multicultural Events that aims to enhance student’s cultural literacy. I discuss the events I participated in and explain what I learned from athletes with physical disabilities and from professional dancers and a spoken word artist who are part of the LGBT community.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S4 2">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>A Common Misconception: Feeling Less Smart Than You Actually Are</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>2:20-2:45 PM</h6>
              <h6>Oakwood</h6>
              <h6>Benjamin Diersen + Evan Rumrill<br>South Dakota State University</h6>
              <p>Why are there smart students who are intimidated to join honors? And why are there honors students who feel as though they are not intelligent enough to apply for scholarships or big opportunities? We will discuss why these mindsets exist, and why they should be changed.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S4 3">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Yes, And: Transferring Improv Comedy Skills to a Leadership Position</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>1:45-2:10 PM</h6>
              <h6>Northwoods</h6>
              <h6>Jack Wannarka <br>Iowa State University</h6>
              <p>Improv comedy is more than just late-night entertainment! This session will focus on learning how to perform successful improv and how to use those skills in your leadership role on campus.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S4 4">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>From Stage to Screen: The Evolution of Reader’s Cinema</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>2:20-2:45 PM</h6>
              <h6>Northwoods</h6>
              <h6>Rocky Dailey + Tara Jorgensen + Timothy Morgan <br>South Dakota State University</h6>
              <p>Honors film students took inspiration from themes explored by past Reader’s Theatre performances to create short film vignettes. These students were challenged to reach outside their comfort zone (and major) and become screenwriters, directors, cinematographers, and actors. The session showcases the student-produced vignettes and discusses their challenges, failures, and successes.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S4 5">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Let’s Give ‘em Pumpkin to Talk About: Mishaps and Missteps of Student Engagement</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>1:45-2:45 PM</h6>
              <h6>Willow Walnut</h6>
              <h6>Dalton Meister + Samuel Lauritsen + Alyssa Spartz + Abby Kane <br>University of Nebraska - Omaha</h6>
              <p>In our general session oral presentation, we will be discussing mishaps and missteps that we encountered during our time as executive board members of the Honors Student Association. Our discussion will be focused on how our organization’s structure impacted the overall quality and success of our Honors events.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S4 6">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Convergences of Barycentric Subdivision of Triangles</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>1:45-2:10 PM</h6>
              <h6>White Pine</h6>
              <h6>Seth Gerberding <br>University of South Dakota</h6>
              <p>Barycentric Subdivision of triangles is a way to produce new triangles. This project looks at patterns produced by repeating this process, mainly presenting two theorems, the primary of which shows some cases of convergences.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S4 7">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Alternate HVAC System for Automobiles</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>2:20-2:45 PM</h6>
              <h6>White Pine</h6>
              <h6>Andrew Allison <br>Madison Area Technical College</h6>
              <p>Project applied a Physics principle, the Peltier Effect, to develop a more environmentally friendly and efficient Heating, Ventilation, and Cooling (HVAC) system for an automobile. Goal was to reduce greenhouse gases by eliminating the need for a refrigerant, while creating a single system to handle both heating and cooling.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S4 8">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Lighting the Torch of Honors Mentorship</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>1:45-2:10 PM</h6>
              <h6>Birch</h6>
              <h6>Elisha Jaeke <br>St. Norbert College</h6>
              <p>A look into the creation and evolution of student mentorship within the St. Norbert College Honors Program’s Torch Leader Program. This presentation examines the strategies and setbacks of addressing specific student needs, collaborating with campus allies, and creating a sustainable yet flexible model to benefit both mentors and mentees alike.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
          <div class="S4 9">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Honors Can’t Afford to Fail at Developing Student Leaders</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>2:20-2:45 PM</h6>
              <h6>Birch</h6>
              <h6>Hanna Holmquist + Natalie Swanson + Rebecca Bott-Knutson <br>South Dakota State University</h6>
              <p>This interactive session will discuss why leadership development is critical to the Honors student experience. The presenters will offer ideas and suggestions for creating student leadership opportunities within Honors, and we will ask attendees to discuss their own successes and failures in this area.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
        </section>
        <div class="Post">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Poster Session + Idea Exchange</h2>
          <div id="container">
            <h5>Friday, April 5th</h5>
            <h6>3:00-4:15 PM</h6>
            <h6>Ballrooms</h6>
            <h5>Map</h5>
            <div class="map" id="Ball"></div>
          </div>
        </div>
        <section class="Session5">
          <div class="allS Sess5">
            <div id="container">
              <div class="back"></div>
              <h2>Friday Session 5</h2>
              <h6>a = 4:30-4:55 &nbsp b = 5:05-5:30</h6>
              <span>Oakwood<br>5a+b</span><h4> Not Your Stereotypical Presentation</h4>
              <span>Northwoods<br>5a</span><h4>Creating a Following Through Failure: Examining the Leadership Styles of Mahatma Ghandi and Mother Theresa</h4>
              <span>Northwoods<br>5b</span><h4>Impact of Social Networks on the Spread of Disease</h4>
              <span>Willow Walnut<br>5a</span><h4>Not Finding (and Finding) Private Honors Support</h4>
              <span>Willow Walnut<br>5b</span><h4>Finding a Way Forward: Data Failures</h4>
              <span>White Pine<br>5a</span><h4>Learning and Communicating the Importance of Sexual Assault Prevention and Victim Support</h4>
              <span>White Pine<br>5b</span><h4>Bilingual Language: Strategies to Help Bilingual Learners Succeed</h4>
              <span>Birch<br>5a+b</span><h4>Modeling Failure</h4>
            </div>
          </div>

          <div class="S5 1">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Not Your Stereotypical Presentation</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>4:30-5:30 PM</h6>
              <h6>Oakwood</h6>
              <h6>Jacqueline Laddusaw + Ella Padden <br>South Dakota State University</h6>
              <p>This presentation presents findings done from a survey of Honors students from South Dakota State about what being an Honors student is like. Participants will be invited to openly discuss survey findings and different approaches to Honors student issues, such as learning to fail, coping with stress, and dismantling stereotypes.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S5 2">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Creating a Following Through Failure: Examining the Leadership Styles of Mahatma Ghandi and Mother Theresa</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>4:30-4:55 PM</h6>
              <h6>Northwoods</h6>
              <h6>Els Reuvekamp + Payton Pierce<br>South Dakota State University</h6>
              <p>This interactive experience encourages the audience to analyze their personal motivations in creating an ethical leadership style. During this presentation, participants will learn about the leadership styles of Mahatma Ghandi and Mother Theresa, while examining how service and intrinsic value create an individualized leadership style that produces large-scale unification.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S5 3">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Impact of Social Networks on the Spread of Disease</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>5:05-5:30 PM</h6>
              <h6>Northwoods</h6>
              <h6>Alexis VanderWilt <br>Dakota State University</h6>
              <p>We investigate the spread and control, using isolation and/or quarantine, of an SIR (Susceptible-Infected- Recovered) epidemic in a population with various social mixing frameworks.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S5 4">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Not Finding (and Finding) Private Honors Support</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>4:30-4:55 PM</h6>
              <h6>Willow Walnut</h6>
              <h6>Bill Knox<br>Western Illinois University</h6>
              <p>This presentation will review a less-than-ideal director’s record of finding dollars, outline some fundraising initiatives during the Great Recession, identify allies, and relate how occasionally honors directors may receive a golden surprise. Suggestions will also be made that may be useful in the search for desired but illusive honors dollars.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S5 5">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Finding a Way Forward: Data Failures</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>5:05-5:30 PM</h6>
              <h6>Willow Walnut</h6>
              <h6>Pam Golden + William O’Brien + et al. <br>University of Wisconsin - Eau Claire</h6>
              <p>A simple goal of useful data to create a snapshot of the University Honors Program, support programmatic decision- making, and track progress toward goals, led to a 6-year journey fraught with failures, setbacks, and, finally, enlightenment. The journey to track and informing decisions regarding holistic admissions and its future is shared.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S5 6">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Learning and Communicating the Importance of Sexual Assault Prevention and Victim Support</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>4:30-4:55 PM</h6>
              <h6>White Pine</h6>
              <h6>Leah Hendrickson <br>South Dakota State University</h6>
              <p>This presentation will cover my journey to get a rape prevention program implemented in middle schools and high schools across South Dakota. My goal is to lower the rates of sexual assault in the state by making potentially life-saving knowledge available to youth.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S5 7">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Bilingual Language: Strategies to Help Bilingual Learners Succeed</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>5:05-5:30 PM</h6>
              <h6>White Pine</h6>
              <h6>Kylee Beyea University of Nebraska - Omaha</h6>
              <p>I plan to give an overview of bilingual language development and the problems that English language learners may encounter in the classroom. I will address the issue by introducing five strategies that can be used by educators to support their students’ learning. I will present with PowerPoint visuals.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S5 8">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Modeling Failure</h2>
            <div id="container">
              <h5>Friday, April 5th</h5>
              <h6>4:30-5:30 PM</h6>
              <h6>Birch</h6>
              <h6>Season Ellison + Tracy Caravella + Patrick Leeport <br>Bemidji State University</h6>
              <p>A trio of faculty from Bemidji State University explores the different ways in which they have modeled their own failures for students in hopes of helping students understand how failure is a cornerstone of academic inquiry.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
        </section>
        <div class="Din">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Dinner + Speaker</h2>
          <div id="container">
            <h5>Friday, April 5th</h5>
            <h6>5:30 PM</h6>
            <h6>Great Hall</h6>
            <h6>Speaker: Arthur Kneeland</h6>
            <h5>Map</h5>
            <div class="map" id="GH"></div>
          </div>
        </div>
        <div class="Movie">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Picasso at the Lapin Agile</h2>
          <div id="container">
            <h5>Friday, April 5th</h5>
            <h6>7:30 PM</h6>
            <h6>Harvey Hall Theater</h6>
            <p>Written by the comedic genius, Steven Martin, "Picasso" is a delightful and witty comedy that takes place in 1904 in a Paris bar. A chance meeting between Picasso and Einstein sets the comedy in motion. The bar comes to life with quirky characters and a time traveler from the future, who wears blue suede shoes.</p>
            <h5>Map</h5>
            <div class="map" id="HHT"></div>
          </div>
        </div>
      </section>
      <section class="SA6">
        <div class="Yoga">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Chair Yoga, Beverages + Coloring</h2>
          <div id="container">
            <h5>Saturday, April 6th</h5>
            <h6>8:00 AM</h6>
            <h6>Northwoods + Huff’s Lounge</h6>
            <h5>Map</h5>
            <div class="map" id="NorthHL"></div>
          </div>
        </div>
        <div class="ExMeet">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>UMHC Executive Board Meeting</h2>
          <div id="container">
            <h5>Saturday, April 6th</h5>
            <h6>8:00 AM</h6>
            <h6>Birch</h6>
            <h5>Map</h5>
            <div class="map" id="Bir"></div>
          </div>
        </div>
        <section class="Session6">
          <div class="allS Sess6">
            <div id="container">
              <div class="back"></div>
              <h2>Saturday Session 6</h2>
              <h6>a = 9:00-9:25 &nbsp b = 9:35-10:00</h6>
              <span>Oakwood<br>6a</span><h4> Monstrous Success: Exploring the Theme of Failure in Mary Shelley’s Frankenstein</h4>
              <span>Oakwood<br>6b</span><h4>Articulating Personal Diction in Character Development: Lord of the Rings: Fellowship of the Rings: A Collaboration Process</h4>
              <span>Northwoods<br>6a</span><h4>Seniors + Technology</h4>
              <span> Northwoods<br>6b</span><h4>Omaha Neighborhoods Through Space and Time</h4>
              <span>Willow Walnut<br>6a+b</span><h4>“Hey, There Should Be A Class About This!”: An Experiment with “Pop-Up” Honors Colloquia</h4>
              <span>White Pine<br>6a</span><h4>Significance of McCarthy’s Ecological Warning in His Text - The Moth Snowstorm</h4>
              <span>White Pine<br>6b</span><h4>Don’t Breathe in the Smoke</h4>
              <span>Birch<br>6a+b</span><h4>Integrating Course-based Undergraduate Research Experiences (CUREs) in Introductory Biology Course for Honors</h4>
            </div>
          </div>

          <div class="S6 1">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Monstrous Success: Exploring the Theme of Failure in Mary Shelley’s Frankenstein</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:00-9:25 AM</h6>
              <h6>Oakwood</h6>
              <h6>Joan Navarre + Emily Delo + Brody Pierce <br>University of Wisconsin - Stout</h6>
              <p>Mary Shelley’s Frankenstein is story full of failures. From the beginning of Victor Frankenstein’s research to the creation of the monster, failure follows him. However, his failures all play their own roles. This panel presentation explores and illuminates Mary Shelley’s multi-faceted approach to the theme of failure in Frankenstein.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S6 2">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Articulating Personal Diction in Character Development: Lord of the Rings: Fellowship of the Rings: A Collaboration Process</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:35-10:00 AM</h6>
              <h6>Oakwood</h6>
              <h6>Janice Bogstad + Maria Deanna Tomashek <br>University of Wisconsin - Eau Claire</h6>
              <p>Our Blugold Fellowship Collaboration on Tolkien concerns his use of lexical choices for the diction of Merry, Pippin, and Sam in contrast with Frodo Baggins, in The Lord of the Rings: Fellowship of the Ring. This paper will focus on the process of choosing a topic as well as the research topic.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S6 3">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Seniors + Technology</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:00-9:25 AM</h6>
              <h6>Northwoods</h6>
              <h6>Nicole del Plaine + Sara Heiden + Anna Cernohous + Theresa Webb + Riley Bartsch <br>University of Wisconsin - Whitewater</h6>
              <p>An Honors course focusing on service learning at the University of Wisconsin-Whitewater details their struggles building an inter-generational outreach program. The program allows students to share their technology skills with those of an older generation locally.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S6 4">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Omaha Neighborhoods Through Space and Time</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:35-10:00 AM</h6>
              <h6>Northwoods</h6>
              <h6>Cathryn Yaggie Heinen + Delaney Simmonds + Andrew Pace <br>University of Nebraska - Omaha</h6>
              <p>Communities cannot exist without neighborhoods. Through qualitative and quantitative data collections, Omaha neighborhoods were observed to address shortcomings and virtues. The data was analyzed and solutions are proposed for the betterment of Omaha. Comparisons are drawn between Omaha neighborhoods to create a novel project that solves real, neighborhood issues.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S6 5">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>“Hey, There Should Be A Class About This!”: An Experiment with “Pop-Up” Honors Colloquia</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:00-10:00 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Honors Panel <br>Graceland University</h6>
              <p>This year, we launched a series of honors course offerings: a lineup of one-credit, discussion-based “Honors Colloquia.” In the spirit of the conference theme, we’ll dissect the failures and setbacks that we faced. Come join us for a lively discussion of the pitfalls and possibilities of “pop-up” style honors classes!</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S6 6">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Significance of McCarthy’s Ecological Warning in His Text - The Moth Snowstorm</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:00-9:25 AM</h6>
              <h6>White Pine</h6>
              <h6>Nels Granholm + Charles Woodard + Rebecca Bott-Knutson et al. South Dakota State University</h6>
              <p>This spring (2019) South Dakota State University’s Fishback Honors College students analyzed Michael McCarthy’s 2015 book, The Moth Snowstorm; Nature and Joy. McCarthy’s primary thesis is “Our collective actions with respect to global natural resource depletion are dangerous and in the long run, suicidal.” McCarthy suggests that we adopt an intrinsic view of the natural world “one that envisions the natural world with care and respect.”</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S6 7">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Don’t Breathe in the Smoke</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:35-10:00 AM</h6>
              <h6>White Pine</h6>
              <h6>Megan Bartz <br>University of Wisconsin - Whitewater</h6>
              <p>The project titled, “Don’t Breathe in the Smoke,” is a series of photographs used to express the concept that our refusal to accept others’ differences may be destructive. The symbolic, powerful pictures depict a woman dancing but slowly hindered and exhausted by the negativity of a judgmental and non-accepting society.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S6 8">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Integrating Course-based Undergraduate Research Experiences (CUREs) in Introductory Biology Course for Honors</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>9:00-10:00 AM</h6>
              <h6>Birch</h6>
              <h6>Mahdav Nepal <br>South Dakota State University</h6>
              <p>Course-based undergraduate research experiences (CUREs) enhanced students’ learning in an introductory biology course.</p>
              <h5>Map</h5>
              <div class="map" id="Bir"></div>
            </div>
          </div>
        </section>
        <section class="Session7">
          <div class="allS Sess7">
            <div id="container">
              <div class="back"></div>
              <h2>Saturday Session 7</h2>
              <h6>a = 10:15-10:40 &nbsp b = 10:50-11:15</h6>
              <span>Oakwood<br>7a+b</span><h4> Failure as an Investment: Feedback from Alumni with the Benefit of Hindsight</h4>
              <span>Northwoods<br>7a</span><h4>Hetalia: An Anthropological Perspective</h4>
              <span> Northwoods<br>7b</span><h4>Witchcraft as Language: A Study of Early Modern English Witchcraft Pamphlets</h4>
              <span>Willow Walnut<br>7a</span><h4>Case Study on the Economic Development in Uganda since the Bush War</h4>
              <span>Willow Walnut<br>7b</span><h4>Explaining the Failure of Peace in Nagorno-Karabakh: The Interaction between the Political-Economies of Kleptocracy and Frozen Conflict</h4>
              <span>White Pine<br>7a+b</span><h4>Society Through Cinema: A Leap Through Pop Culture</h4>
              <span>Birch<br>7a+b</span><h4>Four Failures from Des Moines Area Community College that Ultimately Fueled Success</h4>
            </div>
          </div>

          <div class="S7 1">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Failure as an Investment: Feedback from Alumni with the Benefit of Hindsight</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>10:15-11:15 AM</h6>
              <h6>Oakwood</h6>
              <h6>Nicholas Arens + Kira Loftesness + Allee Siver + Justin Goetz + Alex Halbach + Chris Daugaard <br>South Dakota State University</h6>
              <p>Alumni will share both points of involvement and missed opportunities experienced during their Honors career. Some of these occasions led to incredible returns, and others did not. Honors alumni will describe times where they failed to appreciate the opportunities in front of them and how to identify them as a current student.</p>
              <h5>Map</h5>
              <div class="map" id="Oak"></div>
            </div>
          </div>
          <div class="S7 2">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Hetalia: An Anthropological Perspective</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>10:15-10:40 AM</h6>
              <h6>Northwoods</h6>
              <h6>Cassandra Isaacson <br>University of Wisconsin - Stout</h6>
              <p>If your country was a person, how accurate would it be? Let’s look at the US, the UK, and Japan through the lens of the Axis Powers: Hetalia series and see if the characters present any truth. The characters, claims, assumptions, and interpretations will be discussed, investigated, and analyzed.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S7 3">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Witchcraft as Language: A Study of Early Modern English Witchcraft Pamphlets</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>10:50-11:15 AM</h6>
              <h6>Northwoods</h6>
              <h6>Rebecca Shaw <br>Western Illinois University</h6>
              <p>This presentation will be structured as a chronological informative presentation on witchcraft literature. I will begin with a short historiography and elaborate on a few points in order to give the audience a base knowledge needed to understand the following presentation. I will then present the results of my research.</p>
              <h5>Map</h5>
              <div class="map" id="North"></div>
            </div>
          </div>
          <div class="S7 4">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Case Study on the Economic Development in Uganda since the Bush War</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>10:15-10:40 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Curtis Lemke<br>University of Wisconsin - Whitewater</h6>
              <p>An exploration of the policies and programs benefitting the economic development of Uganda since President Museveni took power in 1986.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S7 5">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Explaining the Failure of Peace in Nagorno-Karabakh: The Interaction between the Political-Economies of Kleptocracy and Frozen Conflict</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>10:50-11:15 AM</h6>
              <h6>Willow Walnut</h6>
              <h6>Rose McLaughlin<br>University of South Dakota</h6>
              <p>TThis paper applies kleptocratic theory to frozen-conflict political economy to argue that Azerbaijan will never have peace until it is of benefit to the ruling elites of the country. This paper finds gaps in the current academic literature regarding Nagorno-Karabakh and attempts to fill them.</p>
              <h5>Map</h5>
              <div class="map" id="WW"></div>
            </div>
          </div>
          <div class="S7 6">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Society Through Cinema: A Leap Through Pop Culture</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>10:15-10:15 AM</h6>
              <h6>White Pine</h6>
              <h6>Nicholas Smith + Max Hardyk<br>Dakota State University</h6>
              <p>An open talk dedicated to exploring how pop culture affects cinema and the movie industry throughout different stages in American society.</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
          <div class="S7 7">
            <div class="back"></div>
            <div class="fav"></div>
            <h2>Four Failures from Des Moines Area Community College that Ultimately Fueled Success</h2>
            <div id="container">
              <h5>Saturday, April 6th</h5>
              <h6>10:15-11:15 AM</h6>
              <h6>White Pine</h6>
              <h6>Laurie Linhart + Christopher Martin + Whitney Riggs + Matthew Sprengeler<br>Des Moines Area Community College</h6>
              <p>True failure doesn’t always teach you something; life is not a movie. But one’s response to failure is a learning moment. An honors director, honors student, and two honors instructors show how they’ve turned their stumbles and problems into paths forward, without permanently embarrassing themselves (or so they hope).</p>
              <h5>Map</h5>
              <div class="map" id="WP"></div>
            </div>
          </div>
        </section>
        <div class="BusMeet">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>UMHC Business Meeting</h2>
          <div id="container">
            <h5>Saturday, April 6th</h5>
            <h6>11:30 AM</h6>
            <h6>Great Hall</h6>
            <h5>Map</h5>
            <div class="map" id="GH"></div>
          </div>
        </div>
        <div class="Award">
          <div class="back"></div>
          <div class="fav"></div>
          <h2>Awards Ceremony + Closing Session</h2>
          <div id="container">
            <h5>Saturday, April 6th</h5>
            <h6>12:00 PM</h6>
            <h6>Great Hall</h6>
            <h5>Map</h5>
            <div class="map" id="GH"></div>
          </div>
        </div>
      </section>


    </section>
      <script type="text/javascript" src="js/custom_behaviors.js"></script>
  </body>
</html>
